# ngp-extras

./: build.xml
Core/src/ru/ifmo/ctd/ngp/learning/reinforce/: AbstractAgent.java  Agent.java  AgentPrinter.java  DynaAgent.java  DynaPrinter.java  Environment.java  EnvironmentPrinter.java  EnvironmentPrinterImpl.java  RAgent.java  RandomAgent.java  SoftmaxActionChooser.java  UCB1.java  UCB2.java  WaitingAgent.java
Core/src/ru/ifmo/ctd/ngp/learning/reinforce/q/: ClassicConsolePrinter.java  ClassicFilePrinter.java  ClassicPrinter.java  ClassicQAgent.java  DelayedAgent.java  DelayedConsolePrinter.java  DelayedParameters.java  EGreedyAgent.java  EReloadAgent.java  QAgent.java  SoftmaxAgent.java
Core/src/ru/ifmo/ctd/ngp/learning/util/: Map2.java  Map3.java  Maps.java  PrintFormatter.java
Core/src/ru/ifmo/ctd/ngp/opt/: CodomainComparator.scala  Evaluated.scala  Evaluator.scala  Initialization.scala  Iteration.scala  OptConfiguration.scala  Optimizer.scala  RandomSource.scala  SequenceExecutor.scala  Termination.scala
Core/src/ru/ifmo/ctd/ngp/opt/algorithms/: NSGA2.scala  SepCMAES.scala
Core/src/ru/ifmo/ctd/ngp/opt/event/: BestEvaluatedUpdatedEvent.scala  EvaluationFinishedEvent.scala  EventBackend.scala  InitializationFinishedEvent.scala  InitializationStartedEvent.scala  IterationFinishedEvent.scala  IterationStartedEvent.scala  TerminationStartedEvent.scala
Core/src/ru/ifmo/ctd/ngp/opt/iteration/: Mutation.scala  Selection.scala  Update.scala
Core/src/ru/ifmo/ctd/ngp/opt/listeners/: BestEvaluated.scala  BestEvaluatedLastIteration.scala  EvaluationCount.scala  EvaluationCountSinceBestUpdate.scala  IterationCount.scala  IterationCountSinceBestUpdate.scala  PreviousIterationBestEvaluated.scala  TimeFromStart.scala
Core/src/ru/ifmo/ctd/ngp/opt/misc/earl/: EARLCodomainComparator.scala  EARLConfiguration.scala  EARLInterface.scala  EARLMultipleCriteria.scala
Core/src/ru/ifmo/ctd/ngp/opt/multicriteria/: DiversityMeasure.scala  DominationComparisonResult.scala  MultipleCriteria.scala  NonDominatedSorting.scala
Core/src/ru/ifmo/ctd/ngp/opt/multicriteria/nds/: DebLinearMemory.scala  JensenFortin.scala  JensenFortinBuzdalov.scala
Core/src/ru/ifmo/ctd/ngp/opt/termination/: CodomainThreshold.scala  CovarianceMatrixDegeneration.scala  Crash.scala  EvaluationLimit.scala  IterationLimit.scala  IterationLimitSinceBestUpdate.scala  TotalWallTimeLimit.scala
Core/src/ru/ifmo/ctd/ngp/opt/types/: CodomainType.scala  DomainType.scala  WorkingSetType.scala
Core/src/ru/ifmo/ctd/ngp/util/: Bits.java  CollectionsEx.java  FastRandom.java  Static.java  package.scala
Core/src/ru/ifmo/ctd/ngp/util/optimized/: DoubleOps.scala  IntOps.scala
Core/tests/ru/ifmo/ctd/ngp/opt/: ValidityTest.scala
Core/tests/ru/ifmo/ctd/ngp/opt/algorithms/sepcmaes/: SepCMAESConfig.scala  SepCMAESPerformance.scala  SepCMAESTest.scala
Core/tests/ru/ifmo/ctd/ngp/opt/algorithms/three_equals/: ThreeEqualsPerformance.scala
Core/tests/ru/ifmo/ctd/ngp/opt/misc/earl/: SaRARestartDeterminerTests.scala
Core/tests/ru/ifmo/ctd/ngp/opt/multicriteria/: NonDominatedSorter.scala  NonDominatedSortingDebTest.scala  NonDominatedSortingJensenFortinBuzdalovTest.scala  NonDominatedSortingJensenFortinTest.scala  NonDominatedSortingPerformance.scala  NonDominatedSortingTestBase.scala
Core/tests/ru/ifmo/ctd/ngp/util/: BitCopyPerformanceTest.java  BitCountPerformanceTest.java  BitsCorrectnessTest.java  FastRandomPerformanceTest.java  FastRandomTests.java  RepTests.scala
Research/src/ru/ifmo/ctd/ngp/demo/ffchooser/: EmptyCondition.java  GenerationsCounter.java  OptimizationAlgorithm.java  StatisticsData.java  StepsCondition.java  TargetCondition.java  ValueCondition.java
Research/src/ru/ifmo/ctd/ngp/demo/ffchooser/config/: Configuration.java  DelayedConfiguration.java  DivisorConfiguration.java  DynaConfiguration.java  GreedyConfiguration.java  IdealConfiguration.java  LearnConfiguration.java  NoLearnConfiguration.java  RConfiguration.java  RandomConfiguration.java
Research/src/ru/ifmo/ctd/ngp/demo/ffchooser/genetic/: AuxCriterionEvolutionStrategy.java  ESCounter.java  EvolutionStrategy.java  EvolutionaryAlgImpl.java  EvolutionaryAlgorithm.java  GACounter.java  GeneticAlgorithm.java  GeneticAlgorithmImpl.java  NoLearningCounter.java  Printer.java  ReverseFitness.java  StringGeneticAlgorithm.java
Research/src/ru/ifmo/ctd/ngp/demo/generators/: MutationalGenerator.java  RandomObjGenerator.java  SetMemberGenerator.java
Research/src/ru/ifmo/ctd/ngp/demo/util/: ChartUtils.java  Nil.java  ResultViewer.java  RunMany.scala
Research/src/ru/ifmo/ctd/ngp/theory/: Math.scala
Research/src/ru/ifmo/ctd/ngp/theory/knvsh/: Config.scala  Main.scala
Research/src/ru/ifmo/ctd/ngp/theory/mhiff/: Config.scala  Main.scala
Research/src/ru/ifmo/ctd/ngp/theory/moearl/: Agent.java  BitFitness.java  BitMaskFitness.java  BitMutation.java  BitStringMutation.java  EARL.java  EARLNoDecrease.java  GreedyQAgent.java  IncreasedHelperState.java  Individual.java  LeadingOnesFitness.java  LeadingOnesRunner.java  MaxFitnessState.java  OneBitMutation.java  Pair.java  RandomAgent.java  Runner.java  SEMORL.java  SingleState.java  State.java  SwitchPointFitness.java  TableTransformationUtil.java  TableTranspositionUtil.java  XdivKFitness.java  XdivKRunner.java
Research/src/ru/ifmo/ctd/ngp/theory/onemax/: Config.scala
Research/src/ru/ifmo/ctd/ngp/theory/royalroads/: Config.scala  Main.scala
Research/src/ru/ifmo/ctd/ngp/theory/xdivk/: Main.scala  Practice.scala  Theory.scala
Research/tests/ru/ifmo/ctd/ngp/demo/ffchooser/: TablePrinter.java  Utils.java
misc/: jobshop.properties  labels.properties
misc/config/: bigMutation.properties  bounds.properties  classes.properties  coursework-leadingones-state.properties  coursework-onemax-state.properties  coursework-switchpoint-state.properties  leadingones-big.properties  leadingones-es-big.properties  leadingones-es.properties  leadingones.properties  mhiff.properties  royal.properties  smallMutation.properties  smallMutation2.properties  smallMutationNonStationary.properties
(+387 files in other folders)
