es = false
gensize = 100
times = 20
steps = 15000
mode = average dyna greedy delayed none
elite = 5
crossover = 0.7
mutation = 0.03
length = 400
point = 266
divider = 10
epsilon = 0.05
alpha = 0.6 1
gamma = 0.01 0
period = 100 1
bonus = 0.2 0
factor = 0.01
avrate = 0
rrate = 1
expl = 0.05
probability = 0.05
discount = 0.2
k = 0
evaluators = ru.ifmo.ctd.ngp.demo.ffchooser.switchpoint.evaluators.SwitchPointEvaluatorsFactory(divisor=10,length=400)
reward = 	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.ComplexFixedReward(negative=0,zero=0.5,positive=1.0,discount=0.5)
state =  	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.VectorState(length=3)
path = ../strings-big