minmax = ru.ifmo.ctd.ngp.demo.ffchooser.switchpoint.evaluators.SwitchPointEvaluatorsFactory(divisor=10,length=400)
complex = 	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.ComplexFixedReward(negative=0,zero=0.5,positive=1.0,discount=0.5)
one =  	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.SingleState()
vector = ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.VectorState(length=3)
mh-iff = ru.ifmo.ctd.ngp.demo.ffchooser.mh_iff.Evaluators()
royal = ru.ifmo.ctd.ngp.demo.ffchooser.royal.Evaluators()