es = true
gensize = 100
times = 50
steps = 30000
mode = greedy
elite = 5
crossover = 0.7
mutation = 0.003
length=400
point = 360
divider = 10
epsilon = 0.3
alpha = 0.6
gamma = 0.01
period = 5
bonus = 0.4
factor = 0.01
avrate = 0.5
rrate = 0.35
expl = 0.25
probability = 0.3
discount = 0.001
k = 20
evaluators = ru.ifmo.ctd.ngp.demo.ffchooser.onemax.OneMaxEvaluatorsFactory(length=400)
reward =     ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.SingleDiffReward()
state =      ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.PettingerEversonState(timeIntervals=8,fitnessIntervals=4,entropyInterval=10.0,steps=400) 
path = ../coursework-onemax-state
statpath = ../stat-onemax-state.txt