es = false
gensize = 100
times = 50
steps = 500
mode = greedy delayed dyna ideal none 
elite = 5
crossover = 0.7
mutation = 0.01 0.03 0.003
length = 400
point = 266
divider = 10
epsilon = 0.3
alpha = 0.6
gamma = 0.01
period = 5
bonus = 0.4
factor = 0.01
avrate = 0.5
rrate = 0.35
expl = 0.25
probability = 0.3
discount = 0.001
k = 20
evaluators = ru.ifmo.ctd.ngp.demo.ffchooser.leadingones.LeadingOnesEvaluatorsFactory(length=400)
reward = 	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.ComplexFixedReward(negative=0,zero=0.5,positive=1.0,discount=0.5)
state =  	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.VectorState(length=3)
path = ../leadingones-big