es = true
gensize = 1
times = 50
steps = 400
mode =  none greedy delayed dyna ideal
elite = 0
crossover = 0.0
mutation = 0.03
length = 30
point = 266
divider = 1
epsilon = 0.0
alpha = 0.6
gamma = 0.01
period = 5
bonus = 0.4
factor = 0.01
avrate = 0.5
rrate = 0.35
expl = 0.25
probability = 0.3
discount = 0.001
k = 20
evaluators = ru.ifmo.ctd.ngp.demo.ffchooser.leadingones.LeadingOnesEvaluatorsFactory(length=400)
reward = 	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.ComplexFixedReward(negative=0,zero=0.5,positive=1.0,discount=0.0)
state =  	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.SingleState()
path = ../leadingones5