es = true
gensize = 10
times = 30
steps = 100000
mode = average
elite = 1
crossover = 0.7
mutation = 0.03125
length = 64
point = 0
divider = 1
epsilon = 0.01
alpha = 0.6
gamma = 0.1
period = 5
bonus = 0.2
factor = 0.1
avrate = 0.5
rrate = 0.35
expl = 0.25
probability = 0.01
discount = 0.1
k = 20
evaluators = ru.ifmo.ctd.ngp.demo.ffchooser.mh_iff.Evaluators(length=64)
reward = 	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.ComplexFixedReward(negative=0,zero=0.5,positive=1.0,discount=0.5)
state =  	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.VectorState(length=3)
path = ../mhiff