es = true
gensize = 1
times = 20
steps = 500000
mode = delayed
elite = 0
crossover = 0.7
mutation = 0.03125
length = 32 
point = 0
divider = 1
epsilon = 0
alpha = 0.01
gamma = 0.1
period = 5 10 20 50 
bonus = 0 0.01 0.1 0.2 0.3 0.6 0.9 1
factor = 0 0.01 0.1 0.15 0.3 0.5 0.9 1
avrate = 0
rrate = 1
expl = 0.001
probability = 0
discount = 0.01
k = 20 
evaluators = ru.ifmo.ctd.ngp.demo.ffchooser.royal.Evaluators(length=64)
reward = 	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.ComplexFixedReward(negative=0,zero=0.5,positive=1.0,discount=0.5)
state =  	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.VectorState(length=3)
path = ../mhiff