es = false
gensize = 100
times = 50
steps = 300
mode = eqrlcd greedy delayed none
elite = 5
crossover = 0.7
mutation = 0.003
length = 2000
point = 1800
divider = 10
epsilon = 0.0
alpha = 0.6
gamma = 0.01
period = 5
bonus = 0.4
factor = 0.01
avrate = 0.5
rrate = 0.35
expl = 0.25
probability = 0.01
discount = 0.001
k = 10
omega = 0.0
rho = 0.1
emin = -0.01
m = 10
mindiff = 0.001
evaluators = ru.ifmo.ctd.ngp.demo.ffchooser.nonStationary.NonStationaryEvaluatorsFactory(divisor=10,length=2000,switchPoint=1800,pCou=5)
reward = 	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.SingleDiffReward()
state =  	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.state.VectorState(length=3)
strategy =   ru.ifmo.ctd.ngp.demo.ffchooser.nonStationary.strategy.FreezeStrategy(freeze=0.1,firstChange=200,freezeCou=0)
path = ../priorkdivnrlcdl2000k10p1800steps5000testNSFunc13