es = false
gensize = 100
times = 100
steps = 5000
mode = eqrlcd greedy delayed none rlcd
elite = 5
crossover = 0.7
mutation = 0.003
length = 3250
point = 3200
divider = 10
epsilon = 0.3
epsq = 0.05
alpha = 0.6
gamma = 0.01
period = 5
bonus = 0.4
factor = 0.01
avrate = 0.5
rrate = 0.35
expl = 0.25
probability = 0.01
discount = 0.001
k = 10
omega = 0.0
rho = 0.1
emin = -0.01
m = 10
mindiff = 0.001
evaluators = ru.ifmo.ctd.ngp.demo.ffchooser.nonStationary.NonStationaryEvaluatorsFactory(divisor=10,length=3250,switchPoint=3200,pCou=5)
reward = 	 ru.ifmo.ctd.ngp.demo.ffchooser.reinforce.reward.SingleDiffReward()
state =  	 ru.ifmo.ctd.ngp.demo.ffchooser.nonStationary.TripleState(iterations=5000,best=325)
strategy =   ru.ifmo.ctd.ngp.demo.ffchooser.nonStationary.strategy.FreezeStrategy(freeze=0.1,firstChange=200,freezeCou=0)
path = ../forICMLA/five/Easy/length3250steps5000times100epsq0.05div10fitProbRandPoints